# wander

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duowan/faceit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duowan/faceit/: App.java  MainActivity.kt  RouterActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/duowan/faceit/: ExampleUnitTest.kt
business/commomBusiness/: build.gradle
business/commomBusiness/src/androidTest/java/com/duowan/faceit/commom/: ExampleInstrumentedTest.java
business/commomBusiness/src/main/: AndroidManifest.xml
business/commomBusiness/src/main/java/com/duowan/faceit/commomBusiness/: CommonBusinessConstants.java  RouterUrls.java
business/commomBusiness/src/test/java/com/duowan/faceit/commom/: ExampleUnitTest.java
business/im/: build.gradle
business/im/src/androidTest/java/com/duowan/faceit/im/: ExampleInstrumentedTest.java
business/im/src/main/: AndroidManifest.xml
business/im/src/main/java/com/duowan/faceit/im/: ScrollingActivity.kt
business/im/src/main/res/menu/: menu_scrolling.xml
business/im/src/main/res/values/: strings.xml
business/im/src/test/java/com/duowan/faceit/im/: ExampleUnitTest.java
business/login/: build.gradle
business/login/src/androidTest/java/com/duowan/faceit/login/: ExampleInstrumentedTest.java
business/login/src/main/: AndroidManifest.xml
business/login/src/main/java/com/duowan/faceit/login/: LoginActivity.kt  LoginVM.kt
business/login/src/main/res/values/: strings.xml
business/login/src/test/java/com/duowan/faceit/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
open-source-lib/router/: build.gradle
open-source-lib/router/src/androidTest/java/com/duowan/faceit/router/: ExampleInstrumentedTest.java
open-source-lib/router/src/main/: AndroidManifest.xml
open-source-lib/router/src/main/java/com/duowan/faceit/router/: ExtraTypes.java  Mapping.java  MethodInvoker.java  Path.java  RouterActivity.java  RouterCallback.java  RouterCallbackProvider.java  Routers.java  SimpleRouterCallback.java  UriCompact.java
open-source-lib/router/src/test/java/com/duowan/faceit/router/: ExampleUnitTest.java
open-source-lib/routerAnnotation/src/main/java/com/duowan/faceit/router/annotation/: Module.java  Modules.java  Router.java
open-source-lib/routerCompiler/: build.gradle
open-source-lib/routerCompiler/src/main/java/com/duowan/faceit/router/compiler/: RouterProcessor.java
open-source-lib/routerStub/src/main/java/com/duowan/faceit/router/: RouterInit.java  RouterMapping.java
open-source-lib/widgetsAndUtils/: build.gradle
open-source-lib/widgetsAndUtils/src/androidTest/java/com/duowan/faceit/open_source_widgets_utils/: ExampleInstrumentedTest.java
open-source-lib/widgetsAndUtils/src/main/: AndroidManifest.xml
open-source-lib/widgetsAndUtils/src/main/java/com/duowan/faceit/utils/: ObjectAndByte.java
open-source-lib/widgetsAndUtils/src/main/java/com/duowan/faceit/widgets/: AlwaysMarqueeTextView.java
open-source-lib/widgetsAndUtils/src/main/java/com/duowan/faceit/widgets/recyclerview/adapter/: BaseRecycleAdapter.java  BaseViewHolder.java
open-source-lib/widgetsAndUtils/src/main/res/values/: strings.xml
open-source-lib/widgetsAndUtils/src/test/java/com/duowan/faceit/open_source_widgets_utils/: ExampleUnitTest.java
