# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3072M -XX\:MaxPermSize\=512m
android.useDeperecatedNdk=true
org.gradle.parallel=true
android.enableBuildCache=false
android.enableAapt2=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# app properties
version=1.0.0-SNAPSHOT
compile_sdk_version=27
build_tools_version=27.0.3
min_sdk_version=19
target_sdk_version=27
version_code=1
kotlin_version = 1.2.30

support_version=27.1.1
constraint_layout_version=1.1.3

arch_lifecycle_version=1.1.1